body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.wrapper {
  min-height:100vh;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  }
.btnNewTask {
  min-width: 100px;
  height: 40px;
}
.error{
  display: flex;
  justify-content: center;
  color: red;
  width: 300px;
}
.pagination{
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 2px rgb(199, 188, 188);
  width: 40px;
  height: 40px;
}
.pagination:hover{
  border: solid 2px rgb(68, 56, 56);
}
.btn-pagination{
  outline:0 !important;
  border: 0;
  background-color: #fff;
}
 a:hover { 
   text-decoration: none; 
  }

.selekt{
  color: rgb(163, 153, 153);
  outline:0 !important;
  display: block; 
  font-size: 16px; 
  font-family: sans-serif; 
  line-height: 1.3; 
  padding: .6em 1.4em .5em .8em; width: 100%; 
  max-width: 50%; 
  box-sizing: border-box; 
  margin:0px; 
  border: 1px solid #e5e5e5;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
   background-color: #fff; 
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #fff 0%,#fff 100%); 
  background-repeat: no-repeat, repeat;
  background-position: right .7em top 50%, 0 0;
  background-size: .65em auto, 100%; 
  } 
   .select-css::-ms-expand { display: none; } 
   .select-css:hover { border-color: #888; } 
   .select-css:focus { border-color: #aaa;  
  color: #666;
   outline: none; 
  } 
   .select-css option { font-weight:normal; } 
   *[dir="rtl"] .select-css, :root:lang(ar) .select-css, :root:lang(iw) .select-css { 
  background-position: left .7em top 30%, 0 0; 
  padding: .6em .8em .5em 1.4em; 
  }

  .card-item{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 200px;
    margin: 0;

  }
  .card-item-title{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 300px;
    margin: 0;

  }
  .card-item-name{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100px;
    margin: 0;

  }
  .card-item-status{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 110px;
    margin: 0;

  }
.card-list{
  display: flex;
  align-content: center;
  justify-content: space-between;
  border: 1px solid #666;
  padding: 10px;
  margin-bottom: 20px;
   
}
.card-item-btn-box{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  width: 100px;

}
.card-item-btn{
  justify-content: center;
  width: 80px;
  margin: 7px;
}
.uk-inline{
  width: 100%;
  display: flex;
}
.input-approv-task{
 border: 0;
}
.btn-logout {
  color: #999;
  text-transform: uppercase;
  transition: .1s ease-in-out;
  transition-property: color,background-color;
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.25);
  animation-name: appear;
  animation-duration: 300ms;
}

.modal-dialog {
  width: 100%;
  max-width: 550px;
  background: white;
  position: relative;
  margin: 0 20px;
  height: 250px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: slide-in;
  animation-duration: 0.5s;
}

.modal-header{
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 30px;
}

.modal-close {
  cursor: pointer;
  display: flex;
  align-content: center;
  justify-content: flex-end;
}
.modal-title-box{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.modal-title {
  font-size: 20px;
  color: #999;
  margin-bottom: 20px;
}
@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-in {
  from {
    transform: translateY(-150px);
  }
  to {
    transform: translateY(0);
  }
}
